<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="Cliente"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <EditText
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="Item"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:layout_margin="20dp" />


        <Spinner
            android:id="@+id/spinnerItens"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <!-- Informar a quantidade -->
        <EditText
            android:id="@+id/etQuantidade"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="Quantidade"
            android:inputType="number"
            android:layout_margin="20dp" />


        <Button
            android:id="@+id/btnAdicionarItem"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:text="Adicionar Item"
            android:layout_margin="20dp" />


        <ListView
            android:id="@+id/lvItensPedido"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp" />


        <TextView
            android:id="@+id/tvValorTotal"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Valor Total: "
            android:layout_margin="20dp" />


        <TextView
            android:id="@+id/tvTotalItens"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total de Itens: "
            android:layout_margin="20dp" />


        <RadioGroup
            android:id="@+id/rgCondicaoPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbAVista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="À vista" />

            <RadioButton
                android:id="@+id/rbAPrazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A prazo" />
        </RadioGroup>

        <EditText
            android:id="@+id/etQuantidadeParcelas"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="Quantidade de Parcelas"
            android:inputType="number"
            android:layout_margin="20dp" />



        <ListView
            android:id="@+id/lvParcelas"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Spinner
            android:id="@+id/spinnerEnderecos"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:hint="Selecione o endereço de entrega"
            android:layout_margin="20dp" />



        <Button
            android:id="@+id/btnConcluirPedido"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:text="Concluir Pedido"
            android:layout_margin="20dp" />


    </LinearLayout>
</ScrollView>
