<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ClienteCadastroActivity"
    android:orientation="vertical"

    >



    <!-- Campo para o Nome do Cliente -->
    <EditText

        android:layout_marginTop="100sp"
        android:id="@+id/edNomeCliente"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:hint="Nome do Cliente"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/edCPFCliente"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:hint="CPF do Cliente"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/edDataNascCliente"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:hint="Data de Nascimento"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"

        />

    <Spinner
        android:id="@+id/spinnerEndereco"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/btnSalvarCliente"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:text="Salvar Cliente"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        />

</LinearLayout>