<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EnderecoCadastroActivity"
    android:orientation="vertical"
    >



    <EditText
        android:layout_marginTop="100sp"
        android:id="@+id/edLogradouro"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="Rua" />

    <EditText
        android:id="@+id/edNumero"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="Número"
        android:inputType="number" />

    <EditText
        android:id="@+id/edBairro"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="Bairro" />

    <EditText
        android:id="@+id/edCidade"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/edUF"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:hint="UF" />

    <Button
        android:id="@+id/btnSalvarEndereco"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:text="Salvar Endereço"
        android:layout_marginTop="16dp" />


</LinearLayout>